apiVersion: apps/v1
kind: Deployment
metadata:
  name: appgo-deployment
  labels:
    app: appgo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: appgo
  template:
    metadata:
      labels:
        app: appgo
    spec:
      containers:
      - name: appgo
        image: indomietelor/appgo:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000